apiVersion: v2
name: rh-build-keycloak
description: Configure the operator Red Hat Build of Keycloak
version: 1.0.0
appVersion: "26.x"
home: https://github.com/BechirLandolsi/rhbk26/tree/main/rhbk26/helm
maintainers:
  - name: Bechir Landolsi
    email: blandols@redhat.com
keywords:
  - Red Hat Build of Keycloak
  - Keycloak Operator
  - keycloak