---

apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: crunchy-db
  namespace: kc-pg-database
spec:
  targetNamespaces:
  - kc-pg-database

---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: crunchy-postgres-operator
  namespace: kc-pg-database
spec:
  channel: v5
  installPlanApproval: Automatic
  name: crunchy-postgres-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: postgresoperator.v5.8.3


