apiVersion: v1
kind: Secret
metadata:
  name: postgresdb-pguser-keycloak
  namespace: kc-pg-database
  labels:
    postgres-operator.crunchydata.com/cluster: postgresdb
    postgres-operator.crunchydata.com/pguser: keycloak
type: Opaque
stringData:
  password: keycloak