apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crunchy
  namespace: openshift-gitops
spec:
  destination:
    namespace: keycloak
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: crunchy
    repoURL: 'https://github.com/BechirLandolsi/rhbk26.git'
    targetRevision: HEAD
