{{- $ns := .Values.global.namespace | default .Release.Namespace -}}
{{- range $name, $cfg := (.Values.keycloak.providerConfigMaps | default dict) }}
{{- if $cfg.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}
  namespace: {{ $ns }}
  labels:
    {{- include "rhbk.labels" $ | nindent 4 }}
{{- if $cfg.data }}
data:
  {{- toYaml $cfg.data | nindent 2 }}
{{- end }}
{{- if $cfg.binaryData }}
binaryData:
  {{- toYaml $cfg.binaryData | nindent 2 }}
{{- end }}
---
{{- end }}
{{- end }}
