{{- if and .Values.keycloak.pullSecret.create .Values.keycloak.pullSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keycloak.pullSecret.name }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "rhbk.labels" . | nindent 4 }}
type: {{ .Values.keycloak.pullSecret.type | default "kubernetes.io/dockerconfigjson" }}
{{- if .Values.keycloak.pullSecret.stringData }}
stringData:
  {{- toYaml .Values.keycloak.pullSecret.stringData | nindent 2 }}
{{- else if .Values.keycloak.pullSecret.data }}
data:
  {{- toYaml .Values.keycloak.pullSecret.data | nindent 2 }}
{{- end }}
{{- end }}
