{{- if and .Values.keycloak.db.secret.enabled .Values.keycloak.db.secret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keycloak.db.secret.name }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "rhbk.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.keycloak.db.secret.username | quote }}
  password: {{ .Values.keycloak.db.secret.password | quote }}
{{- end }}
