{{- if and .Values.keycloak.tlsSecret.enabled .Values.keycloak.tlsSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keycloak.tlsSecret.name }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "rhbk.labels" . | nindent 4 }}
type: kubernetes.io/tls
{{- if .Values.keycloak.tlsSecret.stringData }}
stringData:
  {{- toYaml .Values.keycloak.tlsSecret.stringData | nindent 2 }}
{{- else if .Values.keycloak.tlsSecret.data }}
data:
  {{- toYaml .Values.keycloak.tlsSecret.data | nindent 2 }}
{{- else }}
stringData:
  tls.crt: ""
  tls.key: ""
{{- end }}
{{- end }}
