{{- $ns := .Values.global.namespace | default .Release.Namespace -}}
{{- range $name, $cfg := (.Values.keycloak.truststores | default dict) }}
{{- if and $cfg.enabled $cfg.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default $name $cfg.secretName }}
  namespace: {{ $ns }}
  labels:
    {{- include "rhbk.labels" $ | nindent 4 }}
type: Opaque
{{- if $cfg.stringData }}
stringData:
  {{- toYaml $cfg.stringData | nindent 2 }}
{{- else if $cfg.data }}
data:
  {{- toYaml $cfg.data | nindent 2 }}
{{- else }}
stringData: {}
{{- end }}
---
{{- end }}
{{- end }}
